# AWS_Setting
AWS_ACCESS_KEY_ID=AKIAUBFCTZME7VVXFMQM
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=ap-northeast-2

# Postgresql Local Setting
LOCAL_SQL_ENGINE=django.db.backends.postgresql
LOCAL_SQL_DB_NAME=lesik_local
LOCAL_SQL_USERNAME=yjtae
LOCAL_SQL_PASSWORD=0607
LOCAL_SQL_HOST=127.0.0.1
LOCAL_SQL_PORT=5432

# Postgresql Setting
SQL_ENGINE=django.db.backends.postgresql
SQL_DB_NAME=lesik_server
SQL_USERNAME=lesik_admin
SQL_PASSWORD=0607
SQL_HOST=localhost
SQL_PORT=5432

# Sentry Setting
SENTRY_DSN=https://4a2d3cabb6e569c59bd578f319307119@o4507535573319680.ingest.us.sentry.io/4507764026179584

# Django Setting
SECRET_KEY=l$ca8ss7yc923izlq@67$kf8h5t1il^95c$j2&zd1g4w=gieod

# SMTP Setting 
SEND_MAIL_SERVER=smtp.gmail.com
SEND_PORT=587
SMTP_EMAIL=june.yeonjung@gmail.com
SMTP_PW='qfey uaxt mqge plbm'

#PASSWORD_hash
SALT=1q2w3e4r

JWT_SECRET=myMGd=JH(yqqo19~ruQ[R)]*xqsK=T|%